# countly-sdk-windows

./: .gitignore  .markdownlint.json  CHANGELOG.md  Countly.sln  LICENSE  README.md  Readme.md  azure-pipelines.yml
Count.ly/: Countly.cs
Count.ly/Properties/: AssemblyInfo.cs
Countly/: Countly.csproj
Countly/Entities/: EndSession.cs
Countly/Helpers/: PhoneNameHelper.cs  Storage.cs
Countly/Properties/: AssemblyInfo.cs
Countly/Server/: Api.cs
CountlySample/: App.xaml.cs  CountlySample.csproj  LocalizedStrings.cs  MainPage.xaml  MainPage.xaml.cs
CountlySample/Properties/: AssemblyInfo.cs  WMAppManifest.xml
CountlySample/Resources/: AppResources.Designer.cs
CountlyTest/: App.xaml  App.xaml.cs  CountlyTest.csproj  MainPage.xaml
countlyCommon/: countlyCommon.sln
countlyCommon/TestingRelated/: ConsentTests.cs  CountlyInterface.cs  CountlyTestCases.cs  CrashTests.cs  DataStructureSerializationTests.cs  DeviceIdTests.cs  EventTests.cs  FlowControlTestCases.cs  LegacyInitTests.cs  ModuleBackendModeTests.cs  RequestTestCases.cs  SegmentationTests.cs  ServerInfo.cs  SessionTests.cs  TestHelper.cs  TestingEntities.cs  ThreadingTestCases.cs  UserDetailTests .cs  UserDetailsTests.cs  ViewsTests.cs
countlyCommon/countlyCommon/: CountlyBase.cs  countlyCommon.csproj  packages.config
countlyCommon/countlyCommon/Entities/: BeginSession.cs  CountlyConfigBase.cs  CountlyEvent.cs  CountlyUserDetails.cs  CustomInfo.cs  CustomInfoItem.cs  DeviceId.cs  EndSession.cs  ExceptionEvent.cs  Metrics.cs  Segmentation.cs  SegmentationItem.cs  SessionEvent.cs  StoredRequest.cs  UpdateSession.cs
countlyCommon/countlyCommon/Helpers/: EventPool.cs  (+6 more)
countlyCommon/countlyCommonPCL/: countlyCommonPCL.csproj  packages.config
net35/: Countly.sln
net35/Countly/: Countly.cs  Countly.csproj  packages.config
net35/CountlySample/: CountlySample.csproj  Program.cs  app.config  packages.config
net35/CountlySampleWindowsForm/: CountlySampleWindowsForm.csproj  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
net35/CountlyTestBackendMode/: CountlyTestBackendMode.csproj  Form1.Designer.cs  Form1.cs
net35/CountlyTest_35/: CountlyImpl.cs  CountlyTest_35.csproj  packages.config
net40client/: Countly.sln
net40client/Countly/: Countly.csproj  app.config  packages.config
net40client/CountlySampleAspNet/: CountlySampleAspNet.csproj  Web.config  WebForm1.aspx  WebForm1.aspx.cs  WebForm1.aspx.designer.cs  packages.config
net40client/CountlySampleAspNetMVC/: CountlySampleAspNetMVC.csproj  Global.asax.cs  packages.config
net40client/CountlySampleWIndowsForm/: CountlySampleWIndowsForm.csproj  app.config  packages.config
net40client/CountlySampleWPF/: App.xaml.cs  CountlySampleWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
net40client/CountlyTest_40/: CountlyImpl.cs  CountlyTest_40.csproj  ServerInfo.cs  packages.config
net40client/countlySampleConsole/: app.config  countlySampleConsole.csproj  packages.config
net45/: Countly.sln
net45/Countly/: Countly.csproj  packages.config
net45/CountlySampleAspNet/: CountlySampleAspNet.csproj  Web.config  WebForm1.aspx  WebForm1.aspx.cs  WebForm1.aspx.designer.cs  packages.config
net45/CountlySampleAspNetMVC/: CountlySampleAspNetMVC.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
net45/CountlySampleWIndowsForm/: CountlySampleWIndowsForm.csproj
net45/CountlySampleWPF/: App.xaml  App.xaml.cs  MainWindow.xaml.cs
net45/CountlyTestBackendMode/: App.xaml  MainWindow.xaml.cs
net45/CountlyTest_45/: CountlyImpl.cs  CountlyTest_45.csproj  packages.config
net45/countlySampleConsole/: app.config  countlySampleConsole.csproj
net46/Countly/: Countly.csproj
net46/countlySampleConsole/: countlySampleConsole.csproj
netstd/: Countly.sln
netstd/Countly/: Countly.cs  Countly.csproj  Countly.xml
netstd/Countly/Entities/: CountlyConfig.cs  Device.cs
netstd/Countly/Helpers/: Storage.cs  StorageNetStd.cs  TimerHelper.cs
netstd/Countly/Server/: Api.cs
netstd/CountlySampleUWP/: App.xaml  App.xaml.cs  CountlySampleUWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
netstd/CountlySampleWPF/: App.xaml  App.xaml.cs  CountlySampleWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
netstd/CountlyTestBackendMode/: App.xaml.cs  CountlyTestBackendMode.csproj  MainWindow.xaml  MainWindow.xaml.cs
netstd/CountlyTest_461/: CountlyImpl.cs  CountlyTest_461.csproj  ServerInfo.cs  packages.config
netstd/MauiSample/: MainPage.xaml.cs  MauiExceptions.cs  MauiProgram.cs  MauiSample.csproj
netstd/MauiSampleApp/: MainPage.xaml  MainPage.xaml.cs  MauiExceptions.cs  MauiProgram.cs  MauiSampleApp - Backup.csproj  MauiSampleApp.csproj
netstd/NativeCrash.iOS/: ApiDefinition.cs  StructsAndEnums.cs
netstd/NativeCrashSample/: settings.gradle
nuget/: Countly.nuspec
old/: README.md
old/Count.ly/: Countly.cs  Countly.csproj
old/CountlyTest/: MainPage.xaml.cs
old/jasonlamkk-OpenUDID.Net-9cd8f14/: README.md
pcl/: Countly.sln
pcl/Countly/: Countly.cs  Countly.csproj  packages.config
pcl/CountlySample/: App.xaml.cs  CountlySample.csproj  MainPage.xaml.cs  packages.config
pcl/CountlySampleConsole/: CountlySampleConsole.csproj  Program.cs  packages.config
pcl/CountlyTest_452/: CountlyImpl.cs  CountlyTest_452.csproj  packages.config
uwp/: Countly.sln
uwp/Countly/: Countly.cs  Countly.csproj  Countly.sln
uwp/CountlySampleUWP/: App.xaml  App.xaml.cs  CountlySampleUWP.csproj  MainPage.xaml  MainPage.xaml.cs
windows/: Countly.sln
windows/Countly/: Countly.cs  Countly.csproj  packages.config
windows/CountlySample/: App.xaml  App.xaml.cs  CountlySample.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  packages.config
windows80/: Countly.sln
windows80/Countly/: Countly.csproj
wp7/: Countly.sln
wp7/Countly/: Countly.cs  Countly.csproj  packages.config
wp8/: Countly.sln
wp8/Countly/: Countly.cs  Countly.csproj  packages.config
wp8/CountlySample/: App.xaml  App.xaml.cs  CountlySample.csproj  MainPage.xaml  MainPage.xaml.cs
wpf4/Countly/: Countly.csproj  packages.config
(+195 files in other folders)
