<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Countly Windows SDK targeting net standard 2.0</Description>
    <Product>Countly SDK</Product>
    <AssemblyVersion>24.1.1.0</AssemblyVersion>
    <Copyright>Copyright © Countly 2022</Copyright>
    <FileVersion>24.1.1.0</FileVersion>
    <Version>24.1.1</Version>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>CountlyWinSDKStrongNameKey.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\programming\Countly\countly-sdk-windows\netstd\Countly\Countly.xml</DocumentationFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\countlyCommon\countlyCommon\CountlyBase.cs" Link="CountlyBase.cs" />
    <Compile Include="..\..\countlyCommon\countlyCommon\Entities\BeginSession.cs" Link="Entities\BeginSession.cs" />
    <Compile Include="..\..\countlyCommon\countlyCommon\Entities\CountlyConfigBase.cs" Link="Entities\CountlyConfigBase.cs" />
    <Compile Include="..\..\countlyCommon\countlyCommon\Entities\CountlyEvent.cs" Link="Entities\CountlyEvent.cs" />
    <Compile Include="..\..\countlyCommon\countlyCommon\Entities\CountlyUserDetails.cs" Link="Entities\CountlyUserDetails.cs" />
    <Compile Include="..\..\countlyCommon\countlyCommon\Entities\CustomInfo.cs" Link="Entities\CustomInfo.cs" />
    <Compile Include="..\..\countlyCommon\countlyCommon\Entities\CustomInfoItem.cs" Link="Entities\CustomInfoItem.cs" />
    <Compile Include="..\..\countlyCommon\countlyCommon\Entities\DeviceId.cs" Link="Entities\DeviceId.cs" />
    <Compile Include="..\..\countlyCommon\countlyCommon\Entities\EndSession.cs" Link="Entities\EndSession.cs" />
    <Compile Include="..\..\countlyCommon\countlyCommon\Entities\EntityBase\CountlyUserDetailsBase.cs" Link="Entities\EntityBase\CountlyUserDetailsBase.cs" />
    <Compile Include="..\..\countlyCommon\countlyCommon\Entities\EntityBase\DeviceBase.cs" Link="Entities\EntityBase\DeviceBase.cs" />
    <Compile Include="..\..\countlyCommon\countlyCommon\Entities\ExceptionEvent.cs" Link="Entities\ExceptionEvent.cs" />
    <Compile Include="..\..\countlyCommon\countlyCommon\Entities\Metrics.cs" Link="Entities\Metrics.cs" />
    <Compile Include="..\..\countlyCommon\countlyCommon\Entities\Segmentation.cs" Link="Entities\Segmentation.cs" />
    <Compile Include="..\..\countlyCommon\countlyCommon\Entities\SegmentationItem.cs" Link="Entities\SegmentationItem.cs" />
    <Compile Include="..\..\countlyCommon\countlyCommon\Entities\SessionEvent.cs" Link="Entities\SessionEvent.cs" />
    <Compile Include="..\..\countlyCommon\countlyCommon\Entities\StoredRequest.cs" Link="Entities\StoredRequest.cs" />
    <Compile Include="..\..\countlyCommon\countlyCommon\Entities\UpdateSession.cs" Link="Entities\UpdateSession.cs" />
    <Compile Include="..\..\countlyCommon\countlyCommon\Helpers\EventPool.cs" Link="Helpers\EventPool.cs" />
    <Compile Include="..\..\countlyCommon\countlyCommon\Helpers\PhoneNameHelper.cs" Link="Helpers\PhoneNameHelper.cs" />
    <Compile Include="..\..\countlyCommon\countlyCommon\Helpers\RequestHelper.cs" Link="Helpers\RequestHelper.cs" />
    <Compile Include="..\..\countlyCommon\countlyCommon\Helpers\StorageBase.cs" Link="Helpers\StorageBase.cs" />
    <Compile Include="..\..\countlyCommon\countlyCommon\Helpers\TimeHelper.cs" Link="Helpers\TimeHelper.cs" />
    <Compile Include="..\..\countlyCommon\countlyCommon\Helpers\UtilityHelper.cs" Link="Helpers\UtilityHelper.cs" />
    <Compile Include="..\..\countlyCommon\countlyCommon\Server\ApiBase.cs" Link="Server\ApiBase.cs" />
    <Compile Include="..\..\countlyCommon\countlyCommon\Server\Responses\RequestResult.cs" Link="Server\Responses\RequestResult.cs" />
    <Compile Include="..\..\countlyCommon\countlyCommon\Modules\**\*.*">
        <Link>Modules\%(FileName)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\EntityBase\" />
    <Folder Include="Server\Responses\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
